<RCC>
    <qresource>
        <file>resources/images/cars/car_1.png</file>
        <file>resources/images/cars/car_1_dead.png</file>
        <file>resources/images/cars/car_1_shoot.png</file>
        <file>resources/images/maps/map_1.jpg</file>
        <file>resources/images/maps/map_2.jpg</file>
        <file>resources/images/maps/map_3.jpg</file>
        <file>resources/images/other_stuff/mine.png</file>
        <file>resources/images/other_stuff/hp.png</file>
        <file>resources/images/other_stuff/ammo.png</file>
        <file>resources/images/other_stuff/mines_ammo.png</file>
    </qresource>
</RCC>
