<RCC>
    <qresource>
        <file>resources/sounds/IdleSpeed.wav</file>
        <file>resources/sounds/BMW.wav</file>
        <file>resources/sounds/BMW (reversed changed).wav</file>
        <file>resources/sounds/drift5 (end).wav</file>
        <file>resources/sounds/drift5 (changed).wav</file>
        <file>resources/sounds/car_brake.wav</file>

        <file>resources/sounds/Bonus3.wav</file>
        <file>resources/sounds/Mine.wav</file>
        <file>resources/sounds/CarExplosion1.wav</file>
        <file>resources/sounds/GunshotSound1.wav</file>
        <file>resources/sounds/NoBullets2.wav</file>
    </qresource>
</RCC>